{
  "expo": {
    "name": "porkBone",
    "icon": "./resources/img/bone-icon.png",
    "version": "0.1.0",
    "slug": "pork-bone",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.thirteen.porkbone"
    },
    "android": {
      "package": "com.thirteen.porkbone"
    }
  }
}

